<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Timer</title>
</head>

<body>
  <h1>10</h1>
  <script>
    var countdownDisplay = document.body.querySelector("h1");
    var secondsRemaining = 10;
    var countdown = null;
    var startCountdown = function () {
      if (!countdown) {
        countdown = setInterval(function () {
          countdownDisplay.innerHTML = --secondsRemaining;

          if (secondsRemaining <= 0) {
            stopCountdown();
            countdownDisplay.innerHTML = 'Game Over!';
          }
        }, 1000); // 
      }
    };



    var stopCountdown = function () {
      window.clearInterval(countdown);
      countdown = null;
    };

    var resetCountdown = function () {
      stopCountdown();
      secondsRemaining = 11;
      startCountdown();
    }
    startCountdown();
  </script>
</body>

</html>